<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Java笔记_Map集合 | Sky</title><meta name="description" content="Java笔记_Map集合"><meta name="author" content="cll4ac"><meta name="copyright" content="cll4ac"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java笔记_Map集合"><meta name="twitter:description" content="Java笔记_Map集合"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="Java笔记_Map集合"><meta property="og:url" content="http://yoursite.com/2020/03/13/Java%E7%AC%94%E8%AE%B0_Map%E9%9B%86%E5%90%88/"><meta property="og:site_name" content="Sky"><meta property="og:description" content="Java笔记_Map集合"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/13/Java%E7%AC%94%E8%AE%B0_Map%E9%9B%86%E5%90%88/"><link rel="prev" title="Java笔记_Exception" href="http://yoursite.com/2020/03/14/Java%E7%AC%94%E8%AE%B0_Exception/"><link rel="next" title="Java笔记_List集合" href="http://yoursite.com/2020/03/13/Java%E7%AC%94%E8%AE%B0_List%E9%9B%86%E5%90%88/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cll4ac.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sky</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一、Map"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、Map</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-概念"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-体系"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.体系</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-特点"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-方法"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4.方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-子类介绍"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5.子类介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-Map集合的使用方式"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6.Map集合的使用方式</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Map"><span class="toc-number">1.</span> <span class="toc-text">一、Map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概念"><span class="toc-number">1.1.</span> <span class="toc-text">1.概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-体系"><span class="toc-number">1.2.</span> <span class="toc-text">2.体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-特点"><span class="toc-number">1.3.</span> <span class="toc-text">3.特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-方法"><span class="toc-number">1.4.</span> <span class="toc-text">4.方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-子类介绍"><span class="toc-number">1.5.</span> <span class="toc-text">5.子类介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Map集合的使用方式"><span class="toc-number">1.6.</span> <span class="toc-text">6.Map集合的使用方式</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Java笔记_Map集合</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-16</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="一、Map"><a href="#一、Map" class="headerlink" title="一、Map"></a>一、Map</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h2><p>​        Map是双列集合的顶层接口。</p>
<h2 id="2-体系"><a href="#2-体系" class="headerlink" title="2.体系"></a>2.体系</h2><p><a href="https://i.loli.net/2020/03/15/wHBl41gNf2P3zAJ.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="QQ图片20200315155520.png" class="fancybox"><img alt="QQ图片20200315155520.png" title="QQ图片20200315155520.png" data-src="https://i.loli.net/2020/03/15/wHBl41gNf2P3zAJ.png" class="lazyload"></a></p>
<h2 id="3-特点"><a href="#3-特点" class="headerlink" title="3.特点"></a>3.特点</h2><p>​    1.以键值对的方式存储元素。K是键，V是值</p>
<p>​    2.<strong>K</strong>和<strong>V</strong>的数据类型可以相同</p>
<p>​    3.当存入的<strong>K</strong>键相同时，<strong>V</strong>值会被覆盖</p>
<h2 id="4-方法"><a href="#4-方法" class="headerlink" title="4.方法"></a>4.方法</h2><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>void  clear()</code></td>
<td align="center">从此映射中移除所有映射关系（可选操作）。</td>
</tr>
<tr>
<td align="center"><code>boolean  containsKey(Object key)</code></td>
<td align="center">如果此映射包含指定键的映射关系，则返回 <code>true</code></td>
</tr>
<tr>
<td align="center"><code>boolean  containsValue(Object value)</code></td>
<td align="center">如果此映射将一个或多个键映射到指定值，则返回 <code>true</code></td>
</tr>
<tr>
<td align="center"><code>Set<map.entry<k,v>>  entrySet()</map.entry<k,v></code></td>
<td align="center">返回此映射中包含的映射关系的 <code>Set</code>视图。</td>
</tr>
<tr>
<td align="center"><code>boolean  equals(Object o)</code></td>
<td align="center">比较指定的对象与此映射是否相等。</td>
</tr>
<tr>
<td align="center"><code>V  get(Object key)</code></td>
<td align="center">返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null。</td>
</tr>
<tr>
<td align="center"><code>int  hashCode()</code></td>
<td align="center">返回此映射的哈希码值。</td>
</tr>
<tr>
<td align="center"><code>boolean  isEmpty()</code></td>
<td align="center">如果此映射未包含键-值映射关系，则返回 <code>true</code>。</td>
</tr>
<tr>
<td align="center"><code>Set<k>  keySet()</k></code></td>
<td align="center">返回此映射中包含的键的<code>Set</code>视图。</td>
</tr>
<tr>
<td align="center"><code>V  put(K, V)</code></td>
<td align="center">存入一组键值对，当<code>Key</code>相同时，会覆盖原来的<code>Value</code>。</td>
</tr>
<tr>
<td align="center"><code>void  putAll(Map m)</code></td>
<td align="center">从指定映射中将所有映射关系复制到此映射中，浅拷贝。</td>
</tr>
<tr>
<td align="center"><code>V  remove(Object key)</code></td>
<td align="center">如果存在一个键的映射关系，则将其从此映射中移除（可选操作）。</td>
</tr>
<tr>
<td align="center"><code>int  size()</code></td>
<td align="center">返回此映射中的键-值映射关系数。</td>
</tr>
<tr>
<td align="center"><code>Collection  values()</code></td>
<td align="center">返回此映射中包含的值的 <code>Collection</code>视图。</td>
</tr>
</tbody></table>
<h2 id="5-子类介绍"><a href="#5-子类介绍" class="headerlink" title="5.子类介绍"></a>5.子类介绍</h2><p>​     <strong>1.HashMap</strong></p>
<p>​   <em>特点：</em></p>
<p>​      底层是依赖数组+链表+红黑树（当链表长度达到8，则转为红黑树）</p>
<p>​      初试容量为16，默认加载因子为0.75。即当元素个数超过容量乘以加载因子的数值后，会扩增2倍。</p>
<p>​      此为线程不安全的，但是效率高</p>
<p>​      Key值可以是Null,且存储在数据的第一个节点上</p>
<p>       存储元素是无序的</p>
<p>​   <em>构造方法：</em></p>
<pre><code>  HashMap() 构造一个具有默认初始容量 (16) 和默认加载因子 (0.75) 的空 HashMap。 

  HashMap(int initialCapacity) 构造一个带指定初始容量和默认加载因子 (0.75) 的空 HashMap。

  HashMap(int initialCapacity, float loadFactor) 构造一个带指定初始容量和加载因子的空HashMap。

  HashMap(Map<!--? extends K,? extends V--> m) 构造一个映射关系与指定 Map 相同的新 HashMap。浅拷贝
**2.HashTable**</code></pre><p>​   <em>特点</em>：</p>
<p>​      底层依赖数据+链表</p>
<p>​      初试容量为11，默认加载因子为0.75。即当元素个数超过容量乘以加载因子的数值后，会扩增2倍+1。</p>
<p>      此为线程安全的，但是效率低</p>
<p>​      key值不能为null</p>
<p>​      存取元素是无序的</p>
<p>​    <em>构造方法</em></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hashtable() 用默认的初始容量 (11) 和加载因子 (0.75) 构造一个新的空哈希表。</span><br><span class="line">   </span><br><span class="line">Hashtable(int initialCapacity) 用指定初始容量和默认的加载因子 (0.75) 构造一个新的空哈希表。</span><br><span class="line">   </span><br><span class="line">Hashtable(int initialCapacity, float loadFactor) 用指定初始容量和指定加载因子构造一个新的空哈希表。 </span><br><span class="line"></span><br><span class="line">Hashtable(Map<!--? extends K,? extends V--> t) 构造一个与给定的 Map 具有相同映射关系的新哈希表。</span><br></pre></td></tr></tbody></table></figure></div>

<p>​     <strong>3.TreeMap</strong></p>
<p>​   <em>特点：</em></p>
<p>​      存取元素是有序的，按元素自然顺序排序</p>
<p>​      此为线程不安全的，但是效率高</p>
<p>​      key值不能为null</p>
<p>​   <em>构造方法：</em></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   TreeMap() 使用键的自然顺序构造一个新的、空的树映射。</span><br><span class="line">   </span><br><span class="line">TreeMap(Comparator<!--? super K--> comparator) 构造一个新的、空的树映射，该映射根据给定比较器进行排序。 </span><br><span class="line"></span><br><span class="line">TreeMap(Map<!--? extends K,? extends V--> m) 构造一个与给定映射具有相同映射关系的新的树映射，该映射根据其键的自然顺序 进行排序。 </span><br><span class="line"></span><br><span class="line">TreeMap(SortedMap<k,? extends v> m) 构造一个与指定有序映射具有相同映射关系和相同排序顺序的新的树映射。</k,?></span><br></pre></td></tr></tbody></table></figure></div>

<p>​     <strong>4.Properties</strong></p>
<p>​               <em>特点</em>：跟流相结合的一个集合，线程安全。一般用于读取IO中的信息。</p>
<p>​   <em>常用方法：</em></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><figcaption><span>list(PrintStream out) </span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	void list(PrintStream out)   将属性列表输出到指定的输出流。 </span><br><span class="line">	</span><br><span class="line">void list(PrintWriter out) 将属性列表输出到指定的输出流。 </span><br><span class="line"></span><br><span class="line">void load(InputStream inStream) 从输入流中读取属性列表（键和元素对）</span><br><span class="line">。 </span><br><span class="line">void load(Reader reader) 按简单的面向行的格式从输入字符流中读取属性列表（键和元素对）。</span><br><span class="line">   </span><br><span class="line">String getProperty(String key)  用指定的键在此属性列表中搜索属性。 </span><br><span class="line"></span><br><span class="line">	String getProperty(String key, String defaultValue) 用指定的键在属性列表中搜索属性。 </span><br><span class="line">	</span><br><span class="line">Set<string> stringPropertyNames() 返回此属性列表中的键集，其中该键及其对应值是字符串，如果在主属性列表中未找到同名的键，则还包括默认属性列表中不同的键。</string></span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="6-Map集合的使用方式"><a href="#6-Map集合的使用方式" class="headerlink" title="6.Map集合的使用方式"></a>6.Map集合的使用方式</h2><p>​      <strong>1.map集合的遍历</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class Demo02 {</span><br><span class="line">    public static void main(String[] args) {</span><br><span class="line">        Map<string,string> map = new HashMap<>();</string,string></span><br><span class="line">        map.put("a", "1");</span><br><span class="line">        map.put("b", "2");</span><br><span class="line">        map.put("c", "3");</span><br><span class="line">        map.put("d", "3");</span><br><span class="line">        //1.通过将KeySet()方法，返回Key的集合</span><br><span class="line">        Set<string> keys = map.keySet();</string></span><br><span class="line">        for (String key : keys) {</span><br><span class="line">            System.out.println(key+"-->"+map.get(key));</span><br><span class="line">        }</span><br><span class="line">        System.out.println("==============================");</span><br><span class="line">        //2.通过entrySet(),返回entry的Set集合，</span><br><span class="line">        // Entry对象：java将每组键值对封装成Entry对象。</span><br><span class="line">        Set<map.entry<string, string>> entries = map.entrySet();</map.entry<string,></span><br><span class="line">        for (Map.Entry<string, string> entry : entries) {</string,></span><br><span class="line">            System.out.println(entry.getKey()+"-->"+entry.getValue());</span><br><span class="line">        }</span><br><span class="line">        System.out.println("==============================");</span><br><span class="line">        //3.使用forEach方法</span><br><span class="line">        map.forEach((s1,s2) -> System.out.println(s1+"-->"+s2));</span><br><span class="line">        System.out.println("==============================");</span><br><span class="line">        //4.使用流式编程</span><br><span class="line">        entries.stream().forEachOrdered((entry)-> System.out.println(entry.getKey()+"-->"+entry.getKey()));         </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>​    <strong>2.Map集合的排序</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//1.TreeMap可以通过使用比较器进行指定排序,该方式是按key值排序</span><br><span class="line">public class Demo02 {</span><br><span class="line">    public static void main(String[] args) {</span><br><span class="line">        //1.TreeMap可以通过使用比较器进行指定排序</span><br><span class="line">        Map<integer,string> map1 = new TreeMap<>(new Comparator<integer>() {</integer></integer,string></span><br><span class="line">            @Override</span><br><span class="line">            public int compare(Integer o1, Integer o2) {</span><br><span class="line">                return o2-o1;</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        map1.put(41, "i");</span><br><span class="line">        map1.put(1, "a");</span><br><span class="line">        map1.put(2, "d");</span><br><span class="line">        map1.put(-1, "b");</span><br><span class="line">        map1.put(5, "c");</span><br><span class="line">        for (Map.Entry<integer, string> integerStringEntry : map1.entrySet()) {</integer,></span><br><span class="line">            System.out.println(integerStringEntry.getKey()+"-->"+integerStringEntry.getValue());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//1.TreeMap可以通过使用比较器进行指定排序</span><br><span class="line">public class Demo02 {</span><br><span class="line">    public static void main(String[] args) {</span><br><span class="line">        //1.TreeMap可以通过使用比较器进行指定排序</span><br><span class="line">        Map<integer,string> map1 = new TreeMap<>();</integer,string></span><br><span class="line">        map1.put(41, "i");</span><br><span class="line">        map1.put(1, "a");</span><br><span class="line">        map1.put(2, "d");</span><br><span class="line">        map1.put(-1, "b");</span><br><span class="line">        map1.put(5, "c");</span><br><span class="line">        map1.entrySet().stream().sorted(( o1, o2) ->o2.getValue().compareTo(o1.getValue())).forEach((integerStringEntry)-></span><br><span class="line">                System.out.println(integerStringEntry.getKey()+"-->"+integerStringEntry.getValue()));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cll4ac</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/13/Java%E7%AC%94%E8%AE%B0_Map%E9%9B%86%E5%90%88/">http://yoursite.com/2020/03/13/Java%E7%AC%94%E8%AE%B0_Map%E9%9B%86%E5%90%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/14/Java%E7%AC%94%E8%AE%B0_Exception/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Java笔记_Exception</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/13/Java%E7%AC%94%E8%AE%B0_List%E9%9B%86%E5%90%88/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Java笔记_List集合</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cll4ac</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/izumi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>